{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "c1cf53d3-29fc-4d08-9d0a-b6ad79f1fadd"
      }
    },
    "ios": {
      "bundleIdentifier": "com.nevora.tropely",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.nevora.tropely"
    }
  }
}
